{
  "cSpell.ignoreWords": [
    "adipiscing",
    "adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
    "aliqua",
    "amet",
    "consectetur",
    "cpath",
    "csvg",
    "do",
    "dolore",
    "eiusmod",
    "eli",
    "elit",
    "et",
    "incididunt",
    "ipiscing",
    "ipiscing eli",
    "labore",
    "magna",
    "sed",
    "tempor",
    "ut"
  ]
}